%2F%2Fvwp000295%2Fdata%24%2Fjulien.elicesdiez%2F%24eds%2Fconfig%2Fconfig.R="18468823"
%2F%2Fvwp000295%2Fdata%24%2Fjulien.elicesdiez%2F%24r_fun%2Fr_fun.R="ABAB7B12"
%2F%2Fvwp000295%2Fdata%24%2Fjulien.elicesdiez%2F%24r_pkgs%2Fedstr%2FDESCRIPTION="76D4FC44"
%2F%2Fvwp000295%2Fdata%24%2Fjulien.elicesdiez%2F%24r_pkgs%2Fedstr%2FNAMESPACE="EEC418F3"
%2F%2Fvwp000295%2Fdata%24%2Fjulien.elicesdiez%2F%24r_pkgs%2Fedstr%2FR%2Fedstr_config.R="1447B62C"
C%3A%2FUsers%2Fjulien.elicesdiez%2FDocuments%2F%24r_pkgs%2Fedstr%2FR%2Fedstr_config.R="C34364D0"
S%3A%2Fjulien.elicesdiez%2F%24eds%2Fconfig%2Fconfig.R="E18209DA"
~%2F%24r_pkgs%2Fedstr%2FDESCRIPTION="572D0CEB"
~%2F%24r_pkgs%2Fedstr%2FNAMESPACE="17570396"
~%2F%24r_pkgs%2Fedstr%2FR%2Fedstr-package.R="8DD7EB79"
~%2F%24r_pkgs%2Fedstr%2FR%2Fedstr_config.R="2ACDB0C0"
~%2F%24r_pkgs%2Fedstr%2FR%2Fhelpers.R="01A98532"
~%2F%24r_pkgs%2Fedstr%2FREADME.Rmd="80B46505"
~%2F%24r_pkgs%2Fedstr%2Fman%2Feasy_replace.Rd="2D274F28"
~%2F%24r_pkgs%2Fedstr%2Fman%2Fedstr-package.Rd="3D32A2DD"
~%2F%24r_pkgs%2Fedstr%2Fman%2Fedstr_config.Rd="F50A55E3"
~%2F%24r_pkgs%2Fedstr%2Fman%2Fstr_u.Rd="A93DC735"
