DBMS:
oracle

Error:
java.sql.SQLRecoverableException: ORA-17008: Closed connection
https://docs.oracle.com/error-help/db/ora-17008/

SQL:
SELECT *
FROM (SELECT * FROM ains_total fetch first 10000 rows only ) q01
  WHERE (0 = 1) ;

R version:
R version 4.4.3 (2025-02-28)

Platform:
x86_64-pc-linux-gnu

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- glue (1.8.0)
- lubridate (1.9.4)
- forcats (1.0.0)
- stringr (1.5.1)
- dplyr (1.1.4)
- purrr (1.0.4)
- readr (2.1.5)
- tidyr (1.3.1)
- tibble (3.2.1)
- ggplot2 (3.5.1)
- tidyverse (2.0.0)
- edstr (0.1.0)