library(tidyverse)
library(tidytext)
library(glue)
library(rlang)
library(rJava)
library(RJDBC)
library(getPass)
library(reactable)
library(htmltools)
library(webshot)
library(writexl)
library(cli)

rm(list = ls())

source("../$r_fun/r_fun.R")

edstr_config <- \(dest_dir,
                  dest_filename,
                  str = "config/str.RData",
                  concepts = "config/concepts.RData",
                  config_name = ".config") {

dest_dir <- glue(dest_dir)
dest_filename <- glue(dest_filename)
  
load(str, envir = .GlobalEnv)
load(concepts, envir = .GlobalEnv)

### DIR ---------------------------------------------------------------------------------

if (!file.exists(dest_dir)) {
  
  dir.create(path = dest_dir)
  dir_status <- "new"
  
} else dir_status <- "existing"

parent_dir <- str_remove(getwd(), "[^/]+/?$")
dest_dir <- str_replace(dest_dir, "^(\\.\\./)", parent_dir)

### ASSIGN ---------------------------------------------------------------------------------

assign(config_name,
       lst(dir = str_remove(dest_dir, "/+$"),
           file = dest_filename,
           save = glue("{dir}/{file}"),
           str = .str,
           concepts = .concepts),
       envir = .GlobalEnv)

assign(".config_name", config_name, envir = .GlobalEnv)

### CLI ---------------------------------------------------------------------------------

cli_h1("edstr_config")
cli_text("\n\n")
cli_alert_info("{.strong working directory:} {getwd()}")
cli_text("\n\n")
cli_alert_info("{.strong destination}")
cli_ul()
  cli_li("{style_underline(dir_status)} directory: {.path { with(get(config_name), dir) }}")
  cli_li("filename: {col_red(with(get(config_name), file))}")
cli_end()
cli_text("\n\n")
cli_alert_info("{.strong configuration file:} {config_name}")
cli_text("\n\n")
cli_rule()
  
}
