C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/DESCRIPTION="A370B996"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/NEWS.md="E1128321"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/R/edstr_clean.R="7BB6FBDA"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/R/edstr_config.R="45FB27A5"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/R/edstr_extract.R="E9626116"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/R/edstr_import.R="BB0B57B9"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/R/edstr_split.R="A74E9A65"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/R/edstr_view.R="953E1E7C"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/README.Rmd="72179468"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/README.md="490DBF30"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/_pkgdown.yml="8EBFB2D1"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/docs/pkgdown.yml="39031B19"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/man/edstr_config.Rd="CAFE6360"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/vignettes/article2.Rmd="9E702721"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/$edstr/vignettes/start.Rmd="69E15141"
