C:/Users/julien.elicesdiez/Documents/~r_pkgs/edstr/DESCRIPTION="890755DE"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/edstr/R/edstr_config.R="40AAEFD7"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/edstr/R/edstr_import.R="AEF430BC"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/edstr/README.Rmd="72BE92AE"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/edstr/_pkgdown.yml="8D41E598"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/edstr/vignettes/clean.Rmd="CB4AB18F"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/edstr/vignettes/edstr.Rmd="A2E58337"
C:/Users/julien.elicesdiez/Documents/~r_pkgs/edstr/vignettes/import.Rmd="1B90B1E6"
S:/_R_/edstr_config/template.R="38B22FCF"
S:/julien.elicesdiez/$eds/edstr_config/template.R="EF22E112"
S:/julien.elicesdiez/$eds/etudes/fracture/fesf_1/table_urg_test.R="7EFBD794"
